{
    "name": "natours",
    "version": "1.0.0",
    "description": "This is a html project",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sanchitmirg-work/natours.git"
    },
    "author": "Sanchit Mirg",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sanchitmirg-work/natours/issues"
    },
    "homepage": "https://github.com/sanchitmirg-work/natours#readme",
    "devDependencies": {
        "node-sass": "^4.9.3"
    }
}
